<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;1,300;1,400&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body{
            font-family: 'Work Sans',Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Fredericka the Great', cursive; 
            font-size: 3em;
            font-weight: normal; 
         }
         h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;

         }

    </style>
</head>
<body>
    <h1>Título 01</h1>
    <h2>Usando Fontes externas</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum pariatur explicabo, repellat fugiat incidunt in aliquid libero, delectus, asperiores blanditiis minus repudiandae quaerat id quae quas itaque amet consequuntur beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum accusantium obcaecati non veritatis nihil velit facilis deleniti saepe tempora porro in, maiores praesentium voluptate expedita rerum, dignissimos perferendis. Accusamus, quidem?</p>
    <h2>Fontes externas 02</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, quo ipsam neque et doloremque suscipit eligendi quia sint animi adipisci voluptatem porro doloribus. Consectetur quos optio eius, excepturi cupiditate atque.
    Eligendi reiciendis sequi blanditiis omnis ipsa aliquid! Velit facilis eius aliquam voluptatibus autem molestias quidem ipsum hic! Adipisci voluptatum ea et nisi, tempora perspiciatis placeat cum doloremque, eos quo tenetur.
    Amet, tempore explicabo. Vel praesentium ullam libero ipsa id minus odit molestiae. Nam dolores blanditiis in praesentium eos quae illum quaerat non consequuntur, nihil laborum magnam voluptas rem perferendis nemo!
    Vel explicabo aliquam quis alias possimus voluptas, saepe iure, esse tenetur molestiae tempore. Dolorum eum quaerat veritatis dolor totam optio? Est labore eligendi atque velit suscipit quaerat consequuntur porro! Aut.
    Nemo earum quia consectetur odio facilis deserunt laudantium numquam id explicabo, placeat, temporibus praesentium dolor labore tempore doloribus maiores neque molestiae itaque nesciunt aperiam cupiditate magnam eligendi vero ab. Ratione.</p>
</body>
</html>