<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            margin: 0px;
        }
        header{
            width: 800px;
            height: 100px;
            background-color: rgb(255, 255, 172);
            padding: 10px;
            margin: 10px auto;
            border: 250px;
            font-size: 10px;
        }
        nav{
            background-color:rgb(237, 250, 255);
            font-size: 12px;
            padding: 2px;
         
            box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.192);
           
        }
        h1{
            box-shadow: 4px 3px 4px 0px rgba(0, 0, 0, 0.212);
        }
        nav > a {
            text-decoration:none;
            font-weight: bold;
            margin-right: 30px;
                     
        }

        nav > a:hover{
            color: rgb(255, 4, 4);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 0px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.11); 

        }
        article{
            background-color: rgb(240, 240, 240);
        }
        article > aside{
            background-color: rgb(190, 232, 247);
        }
        footer{
            background-color: darkblue;
            color:white;
            text-align: center;
            padding: 3px;
        }
        footer > p {
            margin:0px;
        }


    </style>



</head>
<body>
    <header>
        <h1>SISTEMA DE GESTÃO INTEGRADA</h1>
        <nav>
            <a href="#"> MENU</a>
            <a href="#"> FINANCEIRO</a>
            <a href="#"> CADASTRO</a>
            <a href="#"> GESTÃO</a>
            <a href="#"> FORNECEDOR</a>
        </nav>
    </header>

    <main>
        <section id="assuntos"> 
            <p> Lorem ipsum dolor sit.</p>
        </section>

        <section id="noticias">
            <article>
                <h2> Vida de Policarpo Quaresma</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, porro maxime minus corporis quos impedit nemo magnam? Reiciendis dicta quae temporibus ab vero ipsum voluptate optio porro repellendus? Corporis, at?</p>
                <aside>
                    <p>Artigo escrito por Jose Policarpo.</p>
                </aside>

            </article>
        </section>


    </main>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut hic commodi, nesciunt perspiciatis temporibus ullam eum nostrum quo inventore esse odio sunt ipsa illum a est porro ratione. Dolore, voluptatem! </p>
    <footer>
        <p>Desenvolvido pelos aluno grupo 04! </p>
    </footer>
      <button><a href="caixa01.html">voltar</a></button> 
      <button><a href="caixa03.html">avançar</a></button>
</body>
</html>