<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

<style>
    h1{
        height: 300px;
    width: 300px;
    background-color: rgb(164 239 170);
   /* 
    border-width: 10px;
    border-style: solid;
    border-color: darksalmon;
    */
   /* shorthands */
    border: 10px solid darkslategrey; 
    
    padding: 15px 25px;

    margin: 20px auto 40px auto;
    
    outline: 2px dashed black;
    

   
    }
    #especifico {
        border-width: 10px;
        border-style: solid;
        border-color: red;
        padding-top:10px;
        padding-right:10px;
        padding-left: 10px;
        padding-bottom:10px;
    
    }

</style>

</head>
<body>
    <h1>Exemplo de caixa: box-level</h1> 
    <h2>box-level</h2>
    <p>Parágrafos são box-level, e os <a href="#" target="_blank" id="especifico">links são exemplos de caixas inline-level</a>. Vejamos como funciona!</p>
    <button><a href="caixa02.html">avançar</a></button>
</body>
</html>