<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 206);
            }
            a{
                color:brown;
                font-weight:bold;
                text-decoration:none;
            }
            a:visited {
                color:darkorange;
            }
            a:hover{
                text-decoration: underline;
                color:black;
                }
            a:active{
                color: yellowgreen;
            }
            .especial{
                background-color:darkred;
            }
            .especial::after{
                content: ' ⇒';
                text-decoration: none;
                font-weight: normal;
                color: rgb(202, 202, 202)
            }
            .especial::before{
                content:'⇐ ';
            }
           
    </style>
</head>
<body>
    <h1>Pesonalizando Link's</h1>
    <h2>sub título</h2>
    <ul>
        <li><a href="https://github.com/RenatoDeFreitas" target="_blank" >Repositório GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/gprenatofreitas/" target="_blank" class="especial">Linkedin</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Curso em vídeo</a></li>
    </ul>
</body>
</html>